plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.vida-nyu'
version '0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.21'
    implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '6.2.2'
    implementation group: 'org.iq80.leveldb', name: 'leveldb', version: '0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version

            from components.java

            pom {
                name = 'KVDB4J'
                description = 'A simple Java interface for multiple key-value stores.'
                url = 'https://github.com/VIDA-NYU/kvdb4j'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'Aécio Santos'
                        email = 'aecio.solando@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:VIDA-NYU/kvdb4j.git'
                    url = 'https://github.com/VIDA-NYU/kvdb4j'
                }
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            def snapshotsUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            def releasesUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("MAVEN_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("MAVEN_PASSWORD")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/VIDA-NYU/kvdb4j")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

signing {
    sign publishing.publications.maven
}
